E&l2a0o7c067F(s0p16.66h3b6T&a00L
SUMMARY REPORT                                    CABELL COUNTY, WV                                   Results after Canvass
                                                  PRIMARY ELECTION
                                                  MAY 11, 2010
RUN DATE:05/18/10 09:04 AM                        STATISTICS                                                REPORT-EL45     PAGE 001

                                             VOTES PERCENT

 PRECINCTS COUNTED (OF 72) .  .  .  .  .        72  100.00
 REGISTERED VOTERS - TOTAL .  .  .  .  .    58,790
 REGISTERED VOTERS - REPUBLICAN PARTY  .    18,458   31.40
 REGISTERED VOTERS - DEMOCRATIC PARTY  .    31,138   52.96
 REGISTERED VOTERS - NONPARTISAN/OTHER .     9,194   15.64
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .    12,471
 BALLOTS CAST - REPUBLICAN PARTY .  .  .     4,322   34.66
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .     7,795   62.51
 BALLOTS CAST - NONPARTISAN/OTHER.  .  .       354    2.84
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .             21.21
 VOTER TURNOUT - REPUBLICAN PARTY.  .  .             23.42
 VOTER TURNOUT - DEMOCRATIC PARTY.  .  .             25.03
 VOTER TURNOUT - NONPARTISAN/OTHER  .  .              3.85SUMMARY REPORT                                    CABELL COUNTY, WV                                   Results after Canvass
                                                  PRIMARY ELECTION
                                                  MAY 11, 2010
RUN DATE:05/18/10 09:04 AM                        REPUBLICAN PARTY                                          REPORT-EL45     PAGE 002

                                             VOTES PERCENT                                                           VOTES PERCENT

U.S. HOUSE OF REPRESENTATIVES                                           STATE REPUBLICAN EXECUTIVE COMMITTEE-MALE
[3RD CONGRESSIONAL DISTRICT]                                            [5TH SENATORIAL DISTRICT]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  2
    (WITH 72 OF 72 PRECINCTS COUNTED)                                       (WITH 72 OF 72 PRECINCTS COUNTED)
 CONRAD G. LUCAS II  .  .  .  .  .  .  .     1,526   37.73               DALLAS K. THACKER.  .  .  .  .  .  .  .     1,121   19.67
 ELLIOTT E. "Spike" MAYNARD.  .  .  .  .       871   21.53               JOHN K. MORRIS.  .  .  .  .  .  .  .  .       721   12.65
 LEE A. BIAS.  .  .  .  .  .  .  .  .  .     1,424   35.20               GREGG HENDRY  .  .  .  .  .  .  .  .  .       904   15.87
 MARTY GEARHEART  .  .  .  .  .  .  .  .       224    5.54               PAUL HARVEY.  .  .  .  .  .  .  .  .  .     1,832   32.15
                                                                         KEVIN L. NOE  .  .  .  .  .  .  .  .  .     1,118   19.62
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         2     .04
JUSTICE OF THE SUPREME COURT OF APPEALS
{UNEXPIRED TERM}
(Vote For Not More Than )  1                                            HUNTINGTON PARK & RECREATION DISTRICT
    (WITH 72 OF 72 PRECINCTS COUNTED)                                   {FULL TERM}
 JOHN YODER .  .  .  .  .  .  .  .  .  .     2,672  100.00              (Vote For Not More Than )  4
                                                                            (WITH 72 OF 72 PRECINCTS COUNTED)
                                                                         GARY BUNN  .  .  .  .  .  .  .  .  .  .     2,643   49.72
STATE SENATOR                                                            JIM CUMMINGS  .  .  .  .  .  .  .  .  .     2,673   50.28
[5TH SENATORIAL DISTRICT]                                                NO CANDIDATE FILED  .  .  .  .  .  .  .         0
(Vote For Not More Than )  1                                             NO CANDIDATE FILED  .  .  .  .  .  .  .         0
    (WITH 72 OF 72 PRECINCTS COUNTED)
 NO CANDIDATE FILED  .  .  .  .  .  .  .         0
                                                                        HUNTINGTON PARK & RECREATION DISTRICT
                                                                        {UNEXPIRED TERM}
MEMBER OF HOUSE OF DELEGATES                                            (Vote For Not More Than )  1
[15TH DELEGATE DISTRICT]                                                    (WITH 72 OF 72 PRECINCTS COUNTED)
(Vote For Not More Than )  3                                             LEVI LOVETT.  .  .  .  .  .  .  .  .  .     2,271  100.00
    (WITH 38 OF 38 PRECINCTS COUNTED)
 CAROL MILLER  .  .  .  .  .  .  .  .  .     1,429   44.32
 PATRICK LUCAS .  .  .  .  .  .  .  .  .     1,004   31.14              CIRCUIT CLERK
 DOUGLAS W. FRANKLIN .  .  .  .  .  .  .       791   24.53              (Vote For Not More Than )  1
                                                                            (WITH 72 OF 72 PRECINCTS COUNTED)
                                                                         NO CANDIDATE FILED  .  .  .  .  .  .  .         0
MEMBER OF HOUSE OF DELEGATES
[16TH DELEGATE DISTRICT]
(Vote For Not More Than )  3                                            COUNTY COMMISSIONER
    (WITH 34 OF 34 PRECINCTS COUNTED)                                   (Vote For Not More Than )  1
 T-ANNE SEE .  .  .  .  .  .  .  .  .  .     1,107   35.68                  (WITH 72 OF 72 PRECINCTS COUNTED)
 KELLI SOBONYA .  .  .  .  .  .  .  .  .     1,996   64.32               ANNE M. YON.  .  .  .  .  .  .  .  .  .     2,980  100.00
 NO CANDIDATE FILED  .  .  .  .  .  .  .         0

                                                                        COUNTY CLERK
STATE REPUBLICAN EXECUTIVE COMMITTEE-FEMALE                             (Vote For Not More Than )  1
[5TH SENATORIAL DISTRICT]                                                   (WITH 72 OF 72 PRECINCTS COUNTED)
(Vote For Not More Than )  2                                             NO CANDIDATE FILED  .  .  .  .  .  .  .         0
    (WITH 72 OF 72 PRECINCTS COUNTED)
 LAURA KATHERINE GRIMM  .  .  .  .  .  .       881   14.33
 TINA HENDRY.  .  .  .  .  .  .  .  .  .     1,034   16.82              MAGISTRATE-{UNEXPIRED TERM}
 BRENDA A. NAPIER .  .  .  .  .  .  .  .       950   15.46              (Vote For Not More Than )  1
 CAROL MILLER  .  .  .  .  .  .  .  .  .     2,819   45.87                  (WITH 72 OF 72 PRECINCTS COUNTED)
 LISA PEANA .  .  .  .  .  .  .  .  .  .       459    7.47               TERESA BETER  .  .  .  .  .  .  .  .  .     1,500   44.48
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         3     .05               PAUL HARVEY.  .  .  .  .  .  .  .  .  .     1,872   55.52SUMMARY REPORT                                    CABELL COUNTY, WV                                   Results after Canvass
                                                  PRIMARY ELECTION
                                                  MAY 11, 2010
RUN DATE:05/18/10 09:04 AM                        REPUBLICAN PARTY                                          REPORT-EL45     PAGE 003

                                             VOTES PERCENT                                                           VOTES PERCENT

CONGRESSIONAL DISTRICT EXECUTIVE COMMITTEE-FEMALE                       DELEGATE DISTRICT EXECUTIVE COMMITTEE-MALE
[3RD CONGRESSIONAL DISTRICT]                                            [16TH DELEGATE DISTRICT]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)                                       (WITH 34 OF 34 PRECINCTS COUNTED)
 TINA HENDRY.  .  .  .  .  .  .  .  .  .     2,604   99.62               GREGG HENDRY  .  .  .  .  .  .  .  .  .     1,353   99.93
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        10     .38               WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .07


CONGRESSIONAL DISTRICT EXECUTIVE COMMITTEE-MALE                         COUNTY EXECUTIVE COMMITTEE-FEMALE
[3RD CONGRESSIONAL DISTRICT]                                            [DISTRICT 1]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)                                       (WITH 8 OF 8 PRECINCTS COUNTED)
 GREGG HENDRY  .  .  .  .  .  .  .  .  .     2,486   99.72               DONNA T. RUMBAUGH.  .  .  .  .  .  .  .       277  100.00
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         7     .28               WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0


SENATORIAL DISTRICT EXECUTIVE COMMITTEE-FEMALE                          COUNTY EXECUTIVE COMMITTEE-FEMALE
[5TH SENATORIAL DISTRICT]                                               [DISTRICT 2]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)                                       (WITH 7 OF 7 PRECINCTS COUNTED)
 TINA HENDRY.  .  .  .  .  .  .  .  .  .     2,437   99.80               NO CANDIDATE FILED  .  .  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         5     .20               WRITE-IN.  .  .  .  .  .  .  .  .  .  .         4  100.00


SENATORIAL DISTRICT EXECUTIVE COMMITTEE-MALE                            COUNTY EXECUTIVE COMMITTEE-FEMALE
[5TH SENATORIAL DISTRICT]                                               [DISTRICT 3]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)                                       (WITH 6 OF 6 PRECINCTS COUNTED)
 GREGG HENDRY  .  .  .  .  .  .  .  .  .     2,484   99.48               NO CANDIDATE FILED  .  .  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        13     .52               WRITE-IN.  .  .  .  .  .  .  .  .  .  .         2  100.00


DELEGATE DISTRICT EXECUTIVE COMMITTEE-FEMALE                            COUNTY EXECUTIVE COMMITTEE-FEMALE
[15TH DELEGATE DISTRICT]                                                [DISTRICT 4]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  1
    (WITH 38 OF 38 PRECINCTS COUNTED)                                       (WITH 6 OF 6 PRECINCTS COUNTED)
 NO CANDIDATE FILED  .  .  .  .  .  .  .         0                       JANET BUTLER  .  .  .  .  .  .  .  .  .        78  100.00
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         9  100.00               WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0


DELEGATE DISTRICT EXECUTIVE COMMITTEE-FEMALE                            COUNTY EXECUTIVE COMMITTEE-FEMALE
[16TH DELEGATE DISTRICT]                                                [DISTRICT 5]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  1
    (WITH 34 OF 34 PRECINCTS COUNTED)                                       (WITH 7 OF 7 PRECINCTS COUNTED)
 TINA HENDRY.  .  .  .  .  .  .  .  .  .     1,337  100.00               MARY JANE STANLEY.  .  .  .  .  .  .  .       134   54.47
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0                       NORMA (Halstead) TUCKER.  .  .  .  .  .        55   22.36
                                                                         MARY T. DURSTEIN .  .  .  .  .  .  .  .        57   23.17
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0
DELEGATE DISTRICT EXECUTIVE COMMITTEE-MALE
[15TH DELEGATE DISTRICT]
(Vote For Not More Than )  1                                            COUNTY EXECUTIVE COMMITTEE -FEMALE
    (WITH 38 OF 38 PRECINCTS COUNTED)                                   [DISTRICT 6]
 NO CANDIDATE FILED  .  .  .  .  .  .  .         0                      (Vote For Not More Than )  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        16  100.00                  (WITH 8 OF 8 PRECINCTS COUNTED)
                                                                         VICTORIA VITAL.  .  .  .  .  .  .  .  .       263   99.62
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .38SUMMARY REPORT                                    CABELL COUNTY, WV                                   Results after Canvass
                                                  PRIMARY ELECTION
                                                  MAY 11, 2010
RUN DATE:05/18/10 09:04 AM                        REPUBLICAN PARTY                                          REPORT-EL45     PAGE 004

                                             VOTES PERCENT                                                           VOTES PERCENT

COUNTY EXECUTIVE COMMITTEE-FEMALE                                       COUNTY EXECUTIVE COMMITTEE-MALE
[DISTRICT 7]                                                            [DISTRICT 4]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  1
    (WITH 7 OF 7 PRECINCTS COUNTED)                                         (WITH 6 OF 6 PRECINCTS COUNTED)
 FAYE DEPTUCH  .  .  .  .  .  .  .  .  .       136   31.19               CARL HUDSON.  .  .  .  .  .  .  .  .  .        70   98.59
 TINA HENDRY.  .  .  .  .  .  .  .  .  .       300   68.81               WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1    1.41
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0

                                                                        COUNTY EXECUTIVE COMMITTEE-MALE
COUNTY EXECUTIVE COMMITTEE -FEMALE                                      [DISTRICT 5]
[DISTRICT 8]                                                            (Vote For Not More Than )  1
(Vote For Not More Than )  1                                                (WITH 7 OF 7 PRECINCTS COUNTED)
    (WITH 8 OF 8 PRECINCTS COUNTED)                                      WILLIAM R. DURSTEIN .  .  .  .  .  .  .       112   48.07
 NO CANDIDATE FILED  .  .  .  .  .  .  .         0                       KENNETH R. REFFEITT .  .  .  .  .  .  .       121   51.93
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         3  100.00               WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0


COUNTY EXECUTIVE COMMITTEE-FEMALE                                       COUNTY EXECUTIVE COMMITTEE-MALE
[DISTRICT 9]                                                            [DISTRICT 6]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  1
    (WITH 7 OF 7 PRECINCTS COUNTED)                                         (WITH 8 OF 8 PRECINCTS COUNTED)
 NANCY PETERSON.  .  .  .  .  .  .  .  .       306   99.67               NO CANDIDATE FILED  .  .  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .33               WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1  100.00


COUNTY EXECUTIVE COMMITTE-FEMALE                                        COUNTY EXECUTIVE COMMITTEE-MALE
[DISTRICT 10]                                                           [DISTRICT 7]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  1
    (WITH 8 OF 8 PRECINCTS COUNTED)                                         (WITH 7 OF 7 PRECINCTS COUNTED)
 JEANNE LOTITO MORRIS.  .  .  .  .  .  .       186   39.32               JOHN DEPTUCH  .  .  .  .  .  .  .  .  .       139   31.38
 LAURA KATHERINE GRIMM  .  .  .  .  .  .       287   60.68               GREGG HENDRY  .  .  .  .  .  .  .  .  .       303   68.40
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0                       WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .23


COUNTY EXECUTIVE COMMITTEE-MALE                                         COUNTY EXECUTIVE COMMITTEE-MALE
[DISTRICT 1]                                                            [DISTRICT 8]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  1
    (WITH 8 OF 8 PRECINCTS COUNTED)                                         (WITH 8 OF 8 PRECINCTS COUNTED)
 DAVID WILLIAMS.  .  .  .  .  .  .  .  .       286  100.00               PAUL HARVEY.  .  .  .  .  .  .  .  .  .       267   55.86
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0                       CALEB C. GIBSON  .  .  .  .  .  .  .  .       211   44.14
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0

COUNTY EXECUTIVE COMMITTEE-MALE
[DISTRICT 2]                                                            COUNTY EXECUTIVE COMMITTEE-MALE
(Vote For Not More Than )  1                                            [DISTRICT 9]
    (WITH 7 OF 7 PRECINCTS COUNTED)                                     (Vote For Not More Than )  1
 MONTY FULTON  .  .  .  .  .  .  .  .  .       291   98.98                  (WITH 7 OF 7 PRECINCTS COUNTED)
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         3    1.02               JIM PETERSON  .  .  .  .  .  .  .  .  .       307   99.03
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         3     .97

COUNTY EXECUTIVE COMMITTEE-MALE
[DISTRICT 3]                                                            COUNTY EXECUTIVE COMMITTEE-MALE
(Vote For Not More Than )  1                                            [DISTRICT 10]
    (WITH 6 OF 6 PRECINCTS COUNTED)                                     (Vote For Not More Than )  1
 NO CANDIDATE FILED  .  .  .  .  .  .  .         0                          (WITH 8 OF 8 PRECINCTS COUNTED)
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         3  100.00               JOHN K. MORRIS.  .  .  .  .  .  .  .  .       423  100.00
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0SUMMARY REPORT                                    CABELL COUNTY, WV                                   Results after Canvass
                                                  PRIMARY ELECTION
                                                  MAY 11, 2010
RUN DATE:05/18/10 09:04 AM                        DEMOCRATIC PARTY                                          REPORT-EL45     PAGE 005

                                             VOTES PERCENT                                                           VOTES PERCENT

U.S. HOUSE OF REPRESENTATIVES                                           STATE DEMOCRAT EXECUTIVE COMMITTEE-MALE
[3RD CONGRESSIONAL DISTRICT]                                            [5TH SENATORIAL DISTRICT]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  2
    (WITH 72 OF 72 PRECINCTS COUNTED)                                       (WITH 72 OF 72 PRECINCTS COUNTED)
 NICK JOE RAHALL, II .  .  .  .  .  .  .     5,144   69.96               DUSTIN M. BURGESS.  .  .  .  .  .  .  .     1,433   14.77
 BRUCE BARILLA .  .  .  .  .  .  .  .  .     2,209   30.04               BOBBY NELSON  .  .  .  .  .  .  .  .  .     3,712   38.27
                                                                         JAMES C. WHEELER .  .  .  .  .  .  .  .       991   10.22
                                                                         JOHN "OB" OBLINGER  .  .  .  .  .  .  .     1,497   15.43
JUSTICE OF THE SUPREME COURT OF APPEALS                                  STEPHEN T. REED  .  .  .  .  .  .  .  .     2,055   21.19
{UNEXPIRED TERM}                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .        11     .11
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 THOMAS E. MCHUGH .  .  .  .  .  .  .  .     4,021  100.00              HUNTINGTON PARK & RECREATION DISTRICT
                                                                        {FULL TERM}
                                                                        (Vote For Not More Than )  4
STATE SENATOR                                                               (WITH 72 OF 72 PRECINCTS COUNTED)
[5TH SENATORIAL DISTRICT]                                                DON MCCROSKEY .  .  .  .  .  .  .  .  .     3,667   37.29
(Vote For Not More Than )  1                                             NATHAN PARKER .  .  .  .  .  .  .  .  .     2,916   29.65
    (WITH 72 OF 72 PRECINCTS COUNTED)                                    STACY WEHRLE  .  .  .  .  .  .  .  .  .     3,251   33.06
 EVAN H. JENKINS  .  .  .  .  .  .  .  .     4,914   65.35               NO CANDIDATE FILED  .  .  .  .  .  .  .         0
 JOHN L. CUMMINGS .  .  .  .  .  .  .  .     2,037   27.09
 SCOTT "Cody" REGAN  .  .  .  .  .  .  .       568    7.55
                                                                        HUNTINGTON PARK & RECREATION DISTRICT
                                                                        {UNEXPIRED TERM}
MEMBER OF HOUSE OF DELEGATES                                            (Vote For Not More Than )  1
[15TH DELEGATE DISTRICT]                                                    (WITH 72 OF 72 PRECINCTS COUNTED)
(Vote For Not More Than )  3                                             NO CANDIDATE FILED  .  .  .  .  .  .  .         0
    (WITH 38 OF 38 PRECINCTS COUNTED)
 CARL L. EASTHAM  .  .  .  .  .  .  .  .     1,334   16.68
 JIM MORGAN .  .  .  .  .  .  .  .  .  .     2,053   25.68              CIRCUIT CLERK
 WAYNE WORTH.  .  .  .  .  .  .  .  .  .       567    7.09              (Vote For Not More Than )  1
 MATTHEW JAMES WOELFEL  .  .  .  .  .  .     1,678   20.99                  (WITH 72 OF 72 PRECINCTS COUNTED)
 KEVIN J. CRAIG.  .  .  .  .  .  .  .  .     2,364   29.56               ADELL CHANDLER.  .  .  .  .  .  .  .  .     5,208  100.00


MEMBER OF HOUSE OF DELEGATES                                            COUNTY COMMISSIONER
[16TH DELEGATE DISTRICT]                                                (Vote For Not More Than )  1
(Vote For Not More Than )  3                                                (WITH 72 OF 72 PRECINCTS COUNTED)
    (WITH 34 OF 34 PRECINCTS COUNTED)                                    IRV JOHNSON.  .  .  .  .  .  .  .  .  .     1,870   26.41
 DALE STEPHENS .  .  .  .  .  .  .  .  .     2,849   53.23               SCOTT BIAS .  .  .  .  .  .  .  .  .  .     2,951   41.67
 DOUG REYNOLDS .  .  .  .  .  .  .  .  .     2,503   46.77               MICHAEL B. MAXEY .  .  .  .  .  .  .  .     2,260   31.92
 NO CANDIDATE FILED  .  .  .  .  .  .  .         0

                                                                        COUNTY CLERK
STATE DEMOCRAT EXECUTIVE COMMITTEE-FEMALE                               (Vote For Not More Than )  1
[5TH SENATORIAL DISTRICT]                                                   (WITH 72 OF 72 PRECINCTS COUNTED)
(Vote For Not More Than )  2                                             SCOTT MARSHALL CASERTA .  .  .  .  .  .     1,691   24.12
    (WITH 72 OF 72 PRECINCTS COUNTED)                                    KAREN COLE .  .  .  .  .  .  .  .  .  .     5,320   75.88
 BETTY J "Ronk" DIXON.  .  .  .  .  .  .     1,792   20.93
 SUSAN HUBBARD .  .  .  .  .  .  .  .  .     5,251   61.33
 TAMMY PRITT.  .  .  .  .  .  .  .  .  .     1,511   17.65
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         8     .09SUMMARY REPORT                                    CABELL COUNTY, WV                                   Results after Canvass
                                                  PRIMARY ELECTION
                                                  MAY 11, 2010
RUN DATE:05/18/10 09:04 AM                        DEMOCRATIC PARTY                                          REPORT-EL45     PAGE 006

                                             VOTES PERCENT                                                           VOTES PERCENT

MAGISTRATE - {UNEXPIRED TERM}                                           DELEGATE DISTRICT EXECUTIVE COMMITTEE-MALE
(Vote For Not More Than )  1                                            [15TH DELEGATE DISTRICT]
    (WITH 72 OF 72 PRECINCTS COUNTED)                                   (Vote For Not More Than )  1
 GREGORY LAWSON.  .  .  .  .  .  .  .  .       755   10.57                  (WITH 38 OF 38 PRECINCTS COUNTED)
 DANNE VANCE.  .  .  .  .  .  .  .  .  .     1,237   17.32               HERMAN A. BECKETT.  .  .  .  .  .  .  .     2,177   99.77
 TIMOTHY (Tim) FOX.  .  .  .  .  .  .  .       259    3.63               WRITE-IN.  .  .  .  .  .  .  .  .  .  .         5     .23
 OPAL SANDERS  .  .  .  .  .  .  .  .  .       640    8.96
 DAN GOHEEN .  .  .  .  .  .  .  .  .  .     2,489   34.85
 TERESA FULKS  .  .  .  .  .  .  .  .  .       542    7.59              DELEGATE DISTRICT EXECUTIVE COMMITTEE-MALE
 JOHN RICE  .  .  .  .  .  .  .  .  .  .     1,220   17.08              [16TH DELEGATE DISTRICT]
                                                                        (Vote For Not More Than )  1
                                                                            (WITH 34 OF 34 PRECINCTS COUNTED)
CONGRESSIONAL DISTRICT EXECUTIVE COMMITTEE-FEMALE                        C A ADAMS  .  .  .  .  .  .  .  .  .  .     2,020   99.65
[3RD CONGRESSIONAL DISTRICT]                                             WRITE-IN.  .  .  .  .  .  .  .  .  .  .         7     .35
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 NO CANDIDATE FILED  .  .  .  .  .  .  .         0                      COUNTY EXECUTIVE COMMITTEE-FEMALE
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        47  100.00              [DISTRICT 1]
                                                                        (Vote For Not More Than )  1
                                                                            (WITH 8 OF 8 PRECINCTS COUNTED)
CONGRESSIONAL DISTRICT EXECUTIVE COMMITTEE-MALE                          BRENDA ADAMS  .  .  .  .  .  .  .  .  .       379   76.10
[3RD CONGRESSIONAL DISTRICT]                                             EVE MARCUM-ATKINSON .  .  .  .  .  .  .       119   23.90
(Vote For Not More Than )  1                                             WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0
    (WITH 72 OF 72 PRECINCTS COUNTED)
 C A ADAMS  .  .  .  .  .  .  .  .  .  .     4,505   99.56
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        20     .44              COUNTY EXECUTIVE COMMITTEE-FEMALE
                                                                        [DISTRICT 2]
                                                                        (Vote For Not More Than )  1
SENATORIAL DISTRICT EXECUTIVE COMMITTEE-FEMALE                              (WITH 7 OF 7 PRECINCTS COUNTED)
[5TH SENATORIAL DISTRICT]                                                ELINORE TAYLOR.  .  .  .  .  .  .  .  .       506   99.80
(Vote For Not More Than )  1                                             WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .20
    (WITH 72 OF 72 PRECINCTS COUNTED)
 NO CANDIDATE FILED  .  .  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        32  100.00              COUNTY EXECUTIVE COMMITTEE-FEMALE
                                                                        [DISTRICT 3]
                                                                        (Vote For Not More Than )  1
SENATORIAL DISTRICT EXECUTIVE COMMITTEE-MALE                                (WITH 6 OF 6 PRECINCTS COUNTED)
[5TH SENATORIAL DISTRICT]                                                LAUREN E. PLYMALE.  .  .  .  .  .  .  .       320   57.45
(Vote For Not More Than )  1                                             SHEILA McOWEN .  .  .  .  .  .  .  .  .       237   42.55
    (WITH 72 OF 72 PRECINCTS COUNTED)                                    WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0
 C A ADAMS  .  .  .  .  .  .  .  .  .  .     4,201   99.60
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        17     .40
                                                                        COUNTY EXECUTIVE COMMITTEE-FEMALE
                                                                        [DISTRICT 4]
DELEGATE DISTRICT EXECUTIVE COMMITTEE-FEMALE                            (Vote For Not More Than )  1
[15TH DELEGATE DISTRICT]                                                    (WITH 6 OF 6 PRECINCTS COUNTED)
(Vote For Not More Than )  1                                             TONIA PAGE .  .  .  .  .  .  .  .  .  .       308   99.68
    (WITH 38 OF 38 PRECINCTS COUNTED)                                    WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .32
 NO CANDIDATE FILED  .  .  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        16  100.00
                                                                        COUNTY EXECUTIVE COMMITTEE-FEMALE
                                                                        [DISTRICT 5]
DELEGATE DISTRICT EXECUTIVE COMMITTEE-FEMALE                            (Vote For Not More Than )  1
[16TH DELEGATE DISTRICT]                                                    (WITH 7 OF 7 PRECINCTS COUNTED)
(Vote For Not More Than )  1                                             WINNIE FOX .  .  .  .  .  .  .  .  .  .       361  100.00
    (WITH 34 OF 34 PRECINCTS COUNTED)                                    WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0
 NO CANDIDATE FILED  .  .  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        12  100.00SUMMARY REPORT                                    CABELL COUNTY, WV                                   Results after Canvass
                                                  PRIMARY ELECTION
                                                  MAY 11, 2010
RUN DATE:05/18/10 09:04 AM                        DEMOCRATIC PARTY                                          REPORT-EL45     PAGE 007

                                             VOTES PERCENT                                                           VOTES PERCENT

COUNTY EXECUTIVE COMMITTEE-FEMALE                                       COUNTY EXECUTIVE COMMITTEE-MALE
[DISTRICT 6]                                                            [DISTRICT 3]
(Vote For Not More Than )  1                                            (Vote For Not More Than )  1
    (WITH 8 OF 8 PRECINCTS COUNTED)                                         (WITH 6 OF 6 PRECINCTS COUNTED)
 VICKY "Sue" SIMMONS .  .  .  .  .  .  .       389   99.74               CHRISTOPHER WORTH.  .  .  .  .  .  .  .       222   46.93
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .26               STEPHEN T. REED  .  .  .  .  .  .  .  .       249   52.64
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         2     .42

COUNTY EXECUTIVE COMMITTEE-FEMALE
[DISTRICT 7]                                                            COUNTY EXECUTIVE COMMITTEE-MALE
(Vote For Not More Than )  1                                            [DISTRICT 4]
    (WITH 7 OF 7 PRECINCTS COUNTED)                                     (Vote For Not More Than )  1
 DOLORES "Dolly" ROZZI  .  .  .  .  .  .       441   99.77                  (WITH 6 OF 6 PRECINCTS COUNTED)
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .23               NO CANDIDATE FILED  .  .  .  .  .  .  .         0
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         8  100.00

COUNTY EXECUTIVE COMMITTEE-FEMALE
[DISTRICT 8]                                                            COUNTY EXECUTIVE COMMITTEE-MALE
(Vote For Not More Than )  1                                            [DISTRICT 5]
    (WITH 8 OF 8 PRECINCTS COUNTED)                                     (Vote For Not More Than )  1
 NANCY EPLIN.  .  .  .  .  .  .  .  .  .       785   99.87                  (WITH 7 OF 7 PRECINCTS COUNTED)
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .13               TOM McGUFFIN  .  .  .  .  .  .  .  .  .       257   54.11
                                                                         MIKE HINES .  .  .  .  .  .  .  .  .  .       218   45.89
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0
COUNTY EXECUTIVE COMMITTEE-FEMALE
[DISTRICT 9]
(Vote For Not More Than )  1                                            COUNTY EXECUTIVE COMMITTEE-MALE
    (WITH 7 OF 7 PRECINCTS COUNTED)                                     [DISTRICT 6]
 MARYANN HENRY .  .  .  .  .  .  .  .  .       266   47.58              (Vote For Not More Than )  1
 JANET L. ARTRIP  .  .  .  .  .  .  .  .       293   52.42                  (WITH 8 OF 8 PRECINCTS COUNTED)
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0                       DAVID L. CREMEANS.  .  .  .  .  .  .  .       214   38.15
                                                                         CARL L. EASTHAM  .  .  .  .  .  .  .  .       346   61.68
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .18
COUNTY EXECUTIVE COMMITTEE-FEMALE
[DISTRICT 10]
(Vote For Not More Than )  1                                            COUNTY EXECUTIVE COMMITTEE-MALE
    (WITH 8 OF 8 PRECINCTS COUNTED)                                     [DISTRICT 7]
 MARY PAUGH BEVINS.  .  .  .  .  .  .  .       532   99.81              (Vote For Not More Than )  1
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .19                  (WITH 7 OF 7 PRECINCTS COUNTED)
                                                                         STEVE LOVEJOY .  .  .  .  .  .  .  .  .       545   99.82
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .18
COUNTY EXECUTIVE COMMITTEE-MALE
[DISTRICT 1]
(Vote For Not More Than )  1                                            COUNTY EXECUTIVE COMMITTEE-MALE
    (WITH 8 OF 8 PRECINCTS COUNTED)                                     [DISTRICT 8]
 ANDREW J. GOODING.  .  .  .  .  .  .  .       240   35.29              (Vote For Not More Than )  1
 BOB BAILEY .  .  .  .  .  .  .  .  .  .       439   64.56                  (WITH 8 OF 8 PRECINCTS COUNTED)
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         1     .15               ROGER A. HESSON  .  .  .  .  .  .  .  .       718   99.72
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         2     .28

COUNTY EXECUTIVE COMMITTEE-MALE
[DISTRICT 2]                                                            COUNTY EXECUTIVE COMMITTEE-MALE
(Vote For Not More Than )  1                                            [DISTRICT 9]
    (WITH 7 OF 7 PRECINCTS COUNTED)                                     (Vote For Not More Than )  1
 NO CANDIDATE FILED  .  .  .  .  .  .  .         0                          (WITH 7 OF 7 PRECINCTS COUNTED)
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         8  100.00               HERMAN A BECKETT .  .  .  .  .  .  .  .       465  100.00
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0SUMMARY REPORT                                    CABELL COUNTY, WV                                   Results after Canvass
                                                  PRIMARY ELECTION
                                                  MAY 11, 2010
RUN DATE:05/18/10 09:04 AM                        DEMOCRATIC PARTY                                          REPORT-EL45     PAGE 008

                                             VOTES PERCENT

COUNTY EXECUTIVE COMMITTEE-MALE
[DISTRICT 10]
(Vote For Not More Than )  1
    (WITH 8 OF 8 PRECINCTS COUNTED)
 ELDON L. PAUGH.  .  .  .  .  .  .  .  .       509  100.00
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0SUMMARY REPORT                                    CABELL COUNTY, WV                                   Results after Canvass
                                                  PRIMARY ELECTION
                                                  MAY 11, 2010
RUN DATE:05/18/10 09:04 AM                                                                                  REPORT-EL45     PAGE 009

                                             VOTES PERCENT                                                           VOTES PERCENT

MEMBERS OF THE BOARD OF EDUCATION                                       FIRE PROTECTION SERVICE
(Vote For Not More Than )  4                                            (Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)                                       (WITH 72 OF 72 PRECINCTS COUNTED)
 JONATHAN NANCE.  .  .  .  .  .  .  .  .     2,524    7.81               FOR THE LEVY  .  .  .  .  .  .  .  .  .     9,249   77.95
 SKIP PARSONS  .  .  .  .  .  .  .  .  .     4,431   13.71               AGAINST THE LEVY .  .  .  .  .  .  .  .     2,616   22.05
 SUSAN GILLETTE.  .  .  .  .  .  .  .  .     3,392   10.49
 MARY ALICE FREEMAN  .  .  .  .  .  .  .     4,680   14.48
 BENNIE THOMAS .  .  .  .  .  .  .  .  .     4,569   14.14              CITY OF HUNTINGTON LEVY
 MARY NEELY .  .  .  .  .  .  .  .  .  .     4,900   15.16              (FOR THE CONTINUED FUNDING OF TTA)
 BESSIE HATFIELD HOLLEY .  .  .  .  .  .     3,480   10.77              (Vote For Not More Than )  1
 NANCY NEWFELD .  .  .  .  .  .  .  .  .     2,967    9.18                  (WITH 36 OF 36 PRECINCTS COUNTED)
 KENNETH W GRAYBEAL  .  .  .  .  .  .  .     1,366    4.23               FOR THE LEVY  .  .  .  .  .  .  .  .  .     3,871   71.30
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        15     .05               AGAINST THE LEVY .  .  .  .  .  .  .  .     1,558   28.70


CONSERVATION DISTRICT SUPERVISOR
[GUYAN DISTRICT]
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 HALLECK "Cappy" ADKINS .  .  .  .  .  .     2,930   40.67
 JOHN "OB" OBLINGER  .  .  .  .  .  .  .     4,267   59.22
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         8     .11


EMERGENCY MEDICAL SERVICES
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 FOR THE LEVY  .  .  .  .  .  .  .  .  .     9,041   76.01
 AGAINST THE LEVY .  .  .  .  .  .  .  .     2,853   23.99


CABELL-HUNTINGTON HEALTH DEPT
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 FOR THE LEVY  .  .  .  .  .  .  .  .  .     7,288   61.55
 AGAINST THE LEVY .  .  .  .  .  .  .  .     4,552   38.45


GREEN ACRES / AUTISM SERVICES
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 FOR THE LEVY  .  .  .  .  .  .  .  .  .     9,036   77.55
 AGAINST THE LEVY .  .  .  .  .  .  .  .     2,616   22.45


SR CITIZEN PROJECTS AND PROGRAMS
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 FOR THE LEVY  .  .  .  .  .  .  .  .  .     9,177   78.26
 AGAINST THE LEVY .  .  .  .  .  .  .  .     2,549   21.74


TRI-STATE TRANSIT AUTHORITY
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 FOR THE LEVY  .  .  .  .  .  .  .  .  .     8,323   70.44
 AGAINST THE LEVY .  .  .  .  .  .  .  .     3,493   29.56
E