E&l2a0o7c067F(s0p16.66h3b6T&a00L
SUMMARY REPORT                                    CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL PRIMARY ELECTION
                                                  AUGUST 28, 2010
RUN DATE:11/18/10 11:07 AM                        STATISTICS                                                REPORT-EL45     PAGE 001

                                             VOTES PERCENT

 PRECINCTS COUNTED (OF 72) .  .  .  .  .        72  100.00
 TOTAL ALL REGISTERED VOTERS  .  .  .  .    59,064
 REGISTERED VOTERS - REPUBLICAN PARTY  .    18,554   31.41
 REGISTERED VOTERS - DEMOCRATIC PARTY  .    31,127   52.70
 REGISTERED VOTERS - MOUNTAIN PARTY .  .        57     .10
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .     6,933
 BALLOTS CAST - REPUBLICAN PARTY .  .  .     2,405   34.69
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .     4,519   65.18
 BALLOTS CAST - MOUNTAIN PARTY.  .  .  .         9     .13
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .             11.74
 VOTER TURNOUT - REPUBLICAN PARTY.  .  .             12.96
 VOTER TURNOUT - DEMOCRATIC PARTY.  .  .             14.52
 VOTER TURNOUT - MOUNTAIN PARTY  .  .  .             15.79SUMMARY REPORT                                    CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL PRIMARY ELECTION
                                                  AUGUST 28, 2010
RUN DATE:11/18/10 11:07 AM                        REPUBLICAN PARTY                                          REPORT-EL45     PAGE 002

                                             VOTES PERCENT

U.S. SENATOR
(Vote For Not More Than )  1
 THOMAS RESSLER.  .  .  .  .  .  .  .  .        41    1.73
 HARRY C. BRUNER, JR..  .  .  .  .  .  .        88    3.71
 FRANK KUBIC.  .  .  .  .  .  .  .  .  .        13     .55
 JOHN R. RAESE .  .  .  .  .  .  .  .  .     1,827   76.96
 DANIEL REBICH .  .  .  .  .  .  .  .  .        11     .46
 KENNETH A. CULP  .  .  .  .  .  .  .  .        55    2.32
 ALBERT HOWARD .  .  .  .  .  .  .  .  .        15     .63
 LYNETTE KENNEDY McQUAIN.  .  .  .  .  .        39    1.64
 SCOTT H. WILLIAMS.  .  .  .  .  .  .  .        63    2.65
 MAC WARNER .  .  .  .  .  .  .  .  .  .       222    9.35SUMMARY REPORT                                    CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL PRIMARY ELECTION
                                                  AUGUST 28, 2010
RUN DATE:11/18/10 11:07 AM                        DEMOCRATIC PARTY                                          REPORT-EL45     PAGE 003

                                             VOTES PERCENT

U.S. SENATOR
(Vote For Not More Than )  1
 KEN HECHLER.  .  .  .  .  .  .  .  .  .       642   14.43
 SHEIRL FLETCHER  .  .  .  .  .  .  .  .       220    4.94
 JOE MANCHIN III  .  .  .  .  .  .  .  .     3,587   80.62SUMMARY REPORT                                    CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL PRIMARY ELECTION
                                                  AUGUST 28, 2010
RUN DATE:11/18/10 11:07 AM                        MOUNTAIN PARTY                                            REPORT-EL45     PAGE 004

                                             VOTES PERCENT

U.S. SENATOR
(Vote For Not More Than )  1
 JESSE JOHNSON .  .  .  .  .  .  .  .  .         7  100.00
E