E&l2a0o7c067F(s0p16.66h3b6T&a00L
SUMMARY REPORT                                    CABELL COUNTY, WV                                   RESULTS AFTER CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 8, 2016
                                                                                                            REPORT-EL45     PAGE 001

                                             VOTES PERCENT                                                           VOTES PERCENT

 PRECINCTS COUNTED (OF 71) .  .  .  .  .        71  100.00              TREASURER
 REGISTERED VOTERS - TOTAL .  .  .  .  .    59,012                      (Vote For Not More Than )  1
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .    34,133                       ANN URLING (REP) .  .  .  .  .  .  .  .    12,670   41.05
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .             57.84               JOHN D. PERDUE (DEM).  .  .  .  .  .  .    16,275   52.73
                                                                         MICHAEL ALLEN YOUNG (LIB) .  .  .  .  .     1,903    6.17
PRESIDENT                                                                NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
(Vote For Not More Than )  1                                             WRITE-IN.  .  .  .  .  .  .  .  .  .  .        14     .05
 DONALD J. TRUMP (REP)  .  .  .  .  .  .    19,850   59.09
 HILLARY CLINTON (DEM)  .  .  .  .  .  .    11,447   34.08
 GARY JOHNSON (LIB)  .  .  .  .  .  .  .     1,209    3.60              COMMISSIONER OF AGRICULTURE
 JILL STEIN (MTN) .  .  .  .  .  .  .  .       397    1.18              (Vote For Not More Than )  1
 DARRELL L. CASTLE (CST).  .  .  .  .  .       182     .54               KENT LEONHARDT (REP).  .  .  .  .  .  .    13,649   45.64
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .       506    1.51               WALT HELMICK (DEM)  .  .  .  .  .  .  .    13,589   45.44
                                                                         BUDDY A GUTHRIE (LIB)  .  .  .  .  .  .     2,644    8.84
                                                                         NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
U.S. HOUSE OF REPRESENTATIVES                                            WRITE-IN.  .  .  .  .  .  .  .  .  .  .        25     .08
3RD CONGRESSIONAL DISTRICT
(Vote For Not More Than )  1
 EVAN JENKINS (REP)  .  .  .  .  .  .  .    23,851   73.94              ATTORNEY GENERAL
 MATT DETCH (DEM) .  .  .  .  .  .  .  .     7,503   23.26              (Vote For Not More Than )  1
 ZANE LAWHORN (LIB)  .  .  .  .  .  .  .       876    2.72               PATRICK MORRISEY (REP) .  .  .  .  .  .    13,308   40.59
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0                       DOUG REYNOLDS (DEM) .  .  .  .  .  .  .    18,144   55.34
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        26     .08               KARL KOLENICH (LIB) .  .  .  .  .  .  .       792    2.42
                                                                         MICHAEL  SHARLEY (MTN) .  .  .  .  .  .       527    1.61
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .        17     .05
GOVERNOR
(Vote For Not More Than )  1
 BILL COLE (REP)  .  .  .  .  .  .  .  .    12,065   36.17              STATE SENATOR
 JIM JUSTICE (DEM).  .  .  .  .  .  .  .    18,148   54.40              5TH SENATORIAL DISTRICT
 DAVID MORAN (LIB).  .  .  .  .  .  .  .       642    1.92              (Vote For Not More Than )  1
 CHARLOTTE JEAN PRITT (MTN).  .  .  .  .     2,322    6.96               TYSON SMITH (REP).  .  .  .  .  .  .  .    12,451   39.23
 PHIL HUDOK (CST) .  .  .  .  .  .  .  .       147     .44               ROBERT H. "BOB" PLYMALE (DEM).  .  .  .    19,260   60.68
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        35     .10               NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
                                                                         NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .        27     .09
SECRETARY OF STATE
(Vote For Not More Than )  1
 MAC WARNER (REP) .  .  .  .  .  .  .  .    13,099   41.05              MEMBER OF HOUSE OF DELEGATES
 NATALIE TENNANT (DEM)  .  .  .  .  .  .    17,568   55.06              18TH DELEGATE DISTRICT
 JOHN S.  BUCKLEY (LIB) .  .  .  .  .  .     1,221    3.83              (Vote For Not More Than )  1
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0                       KELLI SOBONYA (REP) .  .  .  .  .  .  .     4,957   69.12
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        18     .06               BILLY J. CHAFFIN II (DEM) .  .  .  .  .     2,210   30.81
                                                                         NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
                                                                         NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
AUDITOR                                                                  WRITE-IN.  .  .  .  .  .  .  .  .  .  .         5     .07
(Vote For Not More Than )  1
 JOHN "JB" MCCUSKEY (REP)  .  .  .  .  .    15,848   52.54
 MARY ANN CLAYTOR (DEM) .  .  .  .  .  .    12,927   42.85              MEMBER OF HOUSE OF DELEGATES
 BRENTON RICKETTS (LIB) .  .  .  .  .  .     1,371    4.54              17TH DELEGATE DISTRICT
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0                      (Vote For Not More Than )  2
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        20     .07               ANNE BROCKUS DANDELET (REP)  .  .  .  .     3,716   22.84
                                                                         MATTHEW ROHRBACH (REP) .  .  .  .  .  .     5,102   31.35
                                                                         CHAD LOVEJOY (DEM)  .  .  .  .  .  .  .     4,978   30.59
                                                                         JOE M. FINCHAM (DEM).  .  .  .  .  .  .     2,462   15.13
                                                                         NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
                                                                         NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .        15     .09SUMMARY REPORT                                    CABELL COUNTY, WV                                   RESULTS AFTER CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 8, 2016
                                                                                                            REPORT-EL45     PAGE 002

                                             VOTES PERCENT                                                           VOTES PERCENT

MEMBER OF HOUSE OF DELEGATES                                            COUNTY CLERK
16TH DELEGATE DISTRICT                                                  (Vote For Not More Than )  1
(Vote For Not More Than )  3                                             NO CANDIDATE FILED (REP)  .  .  .  .  .         0
 CAROL MILLER (REP)  .  .  .  .  .  .  .     8,158   22.03               KAREN COLE (DEM) .  .  .  .  .  .  .  .    25,936   99.05
 C. E. "CHUCK" ROMINE (REP).  .  .  .  .     6,186   16.71               NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
 DALE ANDERSON II (REP) .  .  .  .  .  .     5,043   13.62               NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 SEAN HORNBUCKLE (DEM)  .  .  .  .  .  .     7,282   19.67               WRITE-IN.  .  .  .  .  .  .  .  .  .  .       250     .95
 JOE AKERS (DEM)  .  .  .  .  .  .  .  .     4,434   11.98
 MATT SPURLOCK (DEM) .  .  .  .  .  .  .     5,048   13.63
 NO CANDIDATE FILED (LIB)  .  .  .  .  .         0                      PROSECUTING ATTORNEY
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0                      (Vote For Not More Than )  1
 "NAOMI SPENCER" DALY (SEP).  .  .  .  .       852    2.30               NO CANDIDATE FILED (REP)  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        20     .05               SEAN "CORKY"  HAMMERS (DEM)  .  .  .  .    24,920   99.48
                                                                         NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
                                                                         NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
HUNT PARK & REC (FULL TERM)                                              WRITE-IN.  .  .  .  .  .  .  .  .  .  .       130     .52
(Vote For Not More Than )  4
 PAUL KING (REP)  .  .  .  .  .  .  .  .    16,053   24.67
 NO CANDIDATE FILED (REP)  .  .  .  .  .         0                      SHERIFF
 KIM MILLER (DEM) .  .  .  .  .  .  .  .    15,514   23.84              (Vote For Not More Than )  1
 CHRISTOPHER SCOTT JONES (DEM).  .  .  .    11,184   17.18               NO CANDIDATE FILED (REP)  .  .  .  .  .         0
 DON MCCROSKEY (DEM) .  .  .  .  .  .  .    11,439   17.58               CHARLES (CHUCK)  ZERKLE (DEM).  .  .  .    23,997   84.29
 STACY WEHRLE (DEM)  .  .  .  .  .  .  .    10,794   16.58               JAMES R COPLEY (LIB).  .  .  .  .  .  .     4,436   15.58
 NO CANDIDATE FILED (LIB)  .  .  .  .  .         0                       NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0                       WRITE-IN.  .  .  .  .  .  .  .  .  .  .        37     .13
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .       100     .15

                                                                        ASSESSOR
HUNT PARK & REC (UNEXPIRED)                                             (Vote For Not More Than )  1
(Vote For Not More Than )  1                                             IRV JOHNSON (REP).  .  .  .  .  .  .  .    25,852   99.30
 NO CANDIDATE FILED (REP)  .  .  .  .  .         0                       NO CANDIDATE FILED (DEM)  .  .  .  .  .         0
 WILLIAM (BILL) KELLEY (DEM)  .  .  .  .    19,849   99.52               NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
 NO CANDIDATE FILED (LIB)  .  .  .  .  .         0                       NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0                       WRITE-IN.  .  .  .  .  .  .  .  .  .  .       183     .70
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        96     .48

                                                                        SURVEYOR
CIRCUIT CLERK                                                           (Vote For Not More Than )  1
(Vote For Not More Than )  1                                             NO CANDIDATE FILED (REP)  .  .  .  .  .         0
 T-ANNE  SEE (REP).  .  .  .  .  .  .  .    15,019   48.62               NO CANDIDATE FILED (DEM)  .  .  .  .  .         0
 JEFFREY E. "JEFF" HOOD (DEM) .  .  .  .    15,864   51.35               NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
 NO CANDIDATE FILED (LIB)  .  .  .  .  .         0                       NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0                       WRITE-IN.  .  .  .  .  .  .  .  .  .  .     1,166  100.00
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         9     .03

                                                                        BRUNCH BILL OPTION
COUNTY COMMISSIONER                                                     (Vote For Not More Than )  1
(Vote For Not More Than )  1                                             YES  .  .  .  .  .  .  .  .  .  .  .  .    18,882   59.20
 ALVIN L. BOWYER (REP)  .  .  .  .  .  .    13,635   43.98               NO.  .  .  .  .  .  .  .  .  .  .  .  .    13,013   40.80
 JIM MORGAN (DEM) .  .  .  .  .  .  .  .    17,360   55.99
 NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0                      MAYOR HUNTINGTON
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         8     .03              (Vote For Not More Than )  1
                                                                         TOM MCCALLISTER (REP)  .  .  .  .  .  .     3,704   27.83
                                                                         STEVE WILLIAMS (DEM).  .  .  .  .  .  .     9,587   72.03
                                                                         NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
                                                                         NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
                                                                         WRITE-IN.  .  .  .  .  .  .  .  .  .  .        18     .14SUMMARY REPORT                                    CABELL COUNTY, WV                                   RESULTS AFTER CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 8, 2016
                                                                                                            REPORT-EL45     PAGE 003

                                             VOTES PERCENT                                                           VOTES PERCENT

AT LARGE COUNCIL HUNTINGTON                                             DISTRICT 7 COUNCIL
(Vote For Not More Than )  2                                            (Vote For Not More Than )  1
 DONNA TIGNOR RUMBAUGH (REP)  .  .  .  .     4,449   21.79               DOUGLAS W. FRANKLIN (REP) .  .  .  .  .       475   38.34
 ROBERT GRANT (REP)  .  .  .  .  .  .  .     4,701   23.03               MIKE SHOCKLEY (DEM) .  .  .  .  .  .  .       764   61.66
 CAROL POLAN (DEM).  .  .  .  .  .  .  .     5,853   28.67               NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
 REBECCA "BECKY" THACKER (DEM).  .  .  .     5,389   26.40               NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 NO CANDIDATE FILED (LIB)  .  .  .  .  .         0                       WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        21     .10
                                                                        DISTRICT 8 COUNCIL
                                                                        (Vote For Not More Than )  1
DISTRICT 2 COUNCIL                                                       NO CANDIDATE FILED (REP)  .  .  .  .  .         0
(Vote For Not More Than )  1                                             TOM MCGUFFIN (DEM)  .  .  .  .  .  .  .       877   98.98
 JIM RUMBAUGH (REP)  .  .  .  .  .  .  .       503   40.05               NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
 CHARLIE MCCOMAS (DEM)  .  .  .  .  .  .       751   59.79               NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 NO CANDIDATE FILED (LIB)  .  .  .  .  .         0                       WRITE-IN.  .  .  .  .  .  .  .  .  .  .         9    1.02
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         2     .16
                                                                        DISTRICT 9 COUNCIL
                                                                        (Vote For Not More Than )  1
DISTRICT 3 COUNCIL                                                       NO CANDIDATE FILED (REP)  .  .  .  .  .         0
(Vote For Not More Than )  1                                             TINA BROOKS (DEM).  .  .  .  .  .  .  .     1,204   98.13
 PETE LAWRENCE  GILLESPIE (REP)  .  .  .       196   29.88               NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
 ALEX VENCE (DEM) .  .  .  .  .  .  .  .       460   70.12               NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 NO CANDIDATE FILED (LIB)  .  .  .  .  .         0                       WRITE-IN.  .  .  .  .  .  .  .  .  .  .        23    1.87
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0


DISTRICT 4 COUNCIL
(Vote For Not More Than )  1
 JENNIFER WHEELER (REP) .  .  .  .  .  .     1,445   65.95
 TERRY  CHAPMAN (DEM).  .  .  .  .  .  .       746   34.05
 NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0


DISTRICT 5 COUNCIL
(Vote For Not More Than )  1
 NO CANDIDATE FILED (REP)  .  .  .  .  .         0
 TONIA KAY PAGE (DEM).  .  .  .  .  .  .     1,383   99.35
 NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .         9     .65


DISTRICT 6 COUNCIL
(Vote For Not More Than )  1
 MARK A. BATES (REP) .  .  .  .  .  .  .     2,487   99.12
 NO CANDIDATE FILED (DEM)  .  .  .  .  .         0
 NO CANDIDATE FILED (LIB)  .  .  .  .  .         0
 NO CANDIDATE FILED (MTN)  .  .  .  .  .         0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        22     .88
E