E&l2a0o7c067F(s0p16.66h3b6T&a00L
PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0001-01

0001 PCT 1 - CENTRAL CITY ELEM
                                            VOTES  PERCENT                                                          VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    663
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    138
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          20.81


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     16   36.36
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     28   63.64
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     44   32.59
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     88   65.19
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      1     .74
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      2    1.48
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0002-01

0002 PCT 1A - CENTRAL CITY ELEM
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    610
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    103
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          16.89


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      5   20.83
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     18   75.00
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    4.17


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     35   34.65
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     61   60.40
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2    1.98
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      2    1.98
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .99
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0003-01

0003 PCT 2 - CENTRAL CITY ELEM
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    614
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     70
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          11.40


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      3   16.67
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     14   77.78
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    5.56


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     23   33.33
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     43   62.32
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      1    1.45
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      2    2.90
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0004-01

0004 PCT 3 - DEPT OF TRANS (DMV)
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1037
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    172
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          16.59


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     22   41.51
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     29   54.72
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      2    3.77


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     79   46.20
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     88   51.46
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      3    1.75
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .58
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0005-01

0005 PCT 4 - MUSEUM OF RADIO/TECH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    673
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    174
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          25.85


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     10   35.71
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     17   60.71
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    3.57


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     66   38.82
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     94   55.29
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      5    2.94
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .59
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      3    1.76
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .59PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0006-01

0006 PCT 5 - DEPT OF TRANS (DMV)
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    475
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     87
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          18.32


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     11   40.74
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     15   55.56
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    3.70


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     32   38.10
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     51   60.71
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      1    1.19
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0007-01

0007 PCT 6 - HUNTINGTON MIDDLE SCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1007
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    300
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          29.79


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     11   22.45
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     38   77.55
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    106   36.18
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    178   60.75
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      5    1.71
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3    1.02
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .34
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0008-01

0008 PCT 6W - WOODLANDS RET COMM
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    715
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    328
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          45.87


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     36   60.00
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     24   40.00
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    166   52.20
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    148   46.54
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      1     .31
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3     .94
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0009-01

0009 PCT 7A - SOUTHSIDE ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    709
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    218
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          30.75


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     23   58.97
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     14   35.90
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      2    5.13


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     82   37.79
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    128   58.99
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      6    2.76
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .46
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0010-01

0010 PCT 7B - SOUTHSIDE ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    777
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    236
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          30.37


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     12   34.29
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     23   65.71
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     94   40.00
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    133   56.60
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      8    3.40
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0011-01

0011 PCT 9 - HUNTINGTON CITY HALL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1283
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    140
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          10.91


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     13   32.50
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     25   62.50
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      2    5.00


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     46   33.58
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     88   64.23
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2    1.46
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .73
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0012-01

0012 PCT 10 - HUNTINGTON MIDDLE SCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    806
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     90
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          11.17


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      8   44.44
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .      8   44.44
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      2   11.11


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     28   31.46
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     52   58.43
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      8    8.99
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1    1.12
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0013-01

0013 PCT 11A - FIRST PRES CHURCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    672
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     58
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .           8.63


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      3   18.75
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     13   81.25
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     16   28.07
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     38   66.67
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2    3.51
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1    1.75PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0014-01

0014 PCT 11B - FIRST PRES CHURCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    700
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     42
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .           6.00


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      2   15.38
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     10   76.92
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    7.69


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .      8   19.51
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     30   73.17
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      3    7.32
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0015-01

0015 PCT 12 - A. D. LEWIS CENTER
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    879
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    149
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          16.95


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      7   16.28
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     36   83.72
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     28   19.18
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    108   73.97
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      5    3.42
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      5    3.42
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0016-01

0016 PCT 13 - BARNETT CENTER
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    882
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    178
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          20.18


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     12   44.44
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     14   51.85
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    3.70


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     61   34.27
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    106   59.55
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .     11    6.18
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0017-01

0017 PCT 14 - MEADOWS ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1144
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    362
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          31.64


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     25   50.00
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     24   48.00
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    2.00


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    178   49.72
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    175   48.88
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      5    1.40
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0018-01

0018 PCT 16-SR LIFE ENRICHMENT CTR
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    866
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    146
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          16.86


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      1    1.37
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     72   98.63
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .      9    6.21
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    133   91.72
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2    1.38
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .69
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0019-01

0019 PCT 17- SPRING HILL ELEM
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    654
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    138
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          21.10


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     11   27.50
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     28   70.00
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    2.50


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     29   21.32
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    103   75.74
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      1     .74
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3    2.21
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0020-01

0020 PCT 18 - MEADOWS ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    446
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    144
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          32.29


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     10   38.46
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     15   57.69
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    3.85


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     57   39.58
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     83   57.64
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      4    2.78
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0021-01

0021 PCT 19 - HIGHLAWN ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    645
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    118
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          18.29


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      9   36.00
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     15   60.00
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    4.00


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     37   32.17
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     68   59.13
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      7    6.09
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3    2.61
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0022-01

0022 PCT 20 - VET MEM FIELD HOUSE
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1044
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     77
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .           7.38


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      7   38.89
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     10   55.56
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    5.56


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     27   36.00
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     45   60.00
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      3    4.00
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0023-01

0023 PCT 21 - FAIRFIELD E COMM CTR
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    662
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     90
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          13.60


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     10   27.03
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     27   72.97
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     22   25.58
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     56   65.12
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2    2.33
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      4    4.65
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      2    2.33
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0024-01

0024 PCT 22 - MEADOWS ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    918
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    382
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          41.61


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     14   50.00
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     13   46.43
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    3.57


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    207   54.76
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    167   44.18
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2     .53
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      2     .53
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0025-01

0025 PCT 23 - FAIRFIELD E COMM CTR
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    848
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    133
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          15.68


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      9   20.93
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     34   79.07
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     44   33.59
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     82   62.60
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      4    3.05
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .76
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0026-01

0026 PCT 24-LIGHTHOUSE BAPT CHURCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    605
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    137
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          22.64


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      7   22.58
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     24   77.42
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     51   37.78
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     78   57.78
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      3    2.22
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3    2.22
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0027-01

0027 PCT 25-BEVERLY HILLS METH CHUR
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    852
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    277
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          32.51


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     24   42.86
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     32   57.14
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    106   38.69
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    163   59.49
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      4    1.46
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .36
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0028-01

0028 PCT 26 - HIGHLAWN ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    831
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    186
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          22.38


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     14   45.16
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     17   54.84
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     76   42.22
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    101   56.11
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2    1.11
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .56
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0029-01

0029 PCT 27 - VET MEM FIELD HOUSE
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    650
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    138
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          21.23


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      9   28.13
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     21   65.63
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      2    6.25


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     37   27.21
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     92   67.65
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      6    4.41
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .74
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0030-01

0030 PCT 28 - PEYTON ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    953
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    130
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          13.64


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      7   21.88
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     25   78.13
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     42   33.33
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     80   63.49
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      1     .79
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3    2.38
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0031-01

0031 PCT 29 - BEV HILLS MIDDLE SCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    597
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    176
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          29.48


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     18   46.15
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     21   53.85
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     84   48.00
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     86   49.14
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      1     .57
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3    1.71
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .57
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0032-01

0032 PCT 30 - BEV HILLS MIDDLE SCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    677
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    236
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          34.86


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     21   60.00
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     14   40.00
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    128   54.47
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    104   44.26
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2     .85
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .43
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0033-01

0033 PCT 31 - GENEVA KENT SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    903
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    292
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          32.34


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     25   46.30
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     29   53.70
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    156   53.61
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    129   44.33
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      3    1.03
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3    1.03
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0034-01

0034 PCT 32 - GUYANDOTTE ELEM SCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    676
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    120
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          17.75


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     13   28.89
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     31   68.89
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    2.22


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     37   31.90
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     75   64.66
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2    1.72
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      2    1.72
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0035-01

0035 PCT 33 - GUYANDOTTE ELEM SCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    574
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     91
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          15.85


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      8   33.33
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     15   62.50
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    4.17


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     34   37.78
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     55   61.11
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      1    1.11
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0036-01

0036 PCT 34-1 - ALTIZER ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    794
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    190
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          23.93


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     15   35.71
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     26   61.90
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    2.38


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     74   40.00
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    104   56.22
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      4    2.16
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .54
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .54
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .54PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0037-01

0037 PCT 34-2 - ALTIZER ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    325
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     27
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .           8.31


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      5   71.43
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .      2   28.57
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     10   37.04
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     17   62.96
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      0
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0038-01

0038 PCT 35-HUNTINGTON HIGH SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    816
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    199
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          24.39


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     14   42.42
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     19   57.58
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     95   47.74
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     99   49.75
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2    1.01
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      2    1.01
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .50
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0039-01

0039 PCT 36-HITE SAUNDERS ELEM SCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1175
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    303
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          25.79


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     36   45.57
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     43   54.43
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    129   43.14
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    168   56.19
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2     .67
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0040-01

0040 PCT 37 - GENEVA KENT SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    732
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    214
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          29.23


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     20   46.51
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     23   53.49
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    110   52.13
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     99   46.92
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      1     .47
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .47
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0041-01

0041 PCT 38 - GENEVA KENT SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    543
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    138
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          25.41


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     10   34.48
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     19   65.52
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     60   44.78
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     73   54.48
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      1     .75
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0042-01

0042 PCT 39-CAREER TECH CTR-VOTECH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1170
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    256
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          21.88


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     19   35.85
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     34   64.15
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     96   37.80
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    155   61.02
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2     .79
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .39
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0043-01

0043 PCT 40-CAREER TECH CTR-VOTECH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    707
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    162
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          22.91


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     18   52.94
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     16   47.06
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     80   50.00
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     74   46.25
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      3    1.88
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3    1.88
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0044-01

0044 PCT 41- CHRIST THE KING CHURCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1191
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    415
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          34.84


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     39   57.35
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     28   41.18
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    1.47


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    220   53.79
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    178   43.52
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      7    1.71
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3     .73
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .24PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0045-01

0045 PCT 42 - B'VILLE COMM CENTER
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1066
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    344
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          32.27


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     20   36.36
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     35   63.64
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    154   45.43
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    179   52.80
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      5    1.47
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .29
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0046-01

0046 PCT 43 - B'VILLE MIDDLE SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    883
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    236
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          26.73


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     28   59.57
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     18   38.30
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    2.13


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    108   46.35
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    116   49.79
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      4    1.72
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      4    1.72
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .43PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0047-01

0047 PCT 44 - B'VILLE ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    990
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    224
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          22.63


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     14   35.90
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     24   61.54
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    2.56


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     86   38.74
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    128   57.66
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      5    2.25
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      2     .90
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .45PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0048-01

0048 PCT 45 - B'VILLE ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1033
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    271
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          26.23


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     18   37.50
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     30   62.50
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    115   43.73
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    144   54.75
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      0
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3    1.14
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .38
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0049-01

0049 PCT 46 - B'VILLE MIDDLE SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1367
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    395
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          28.90


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     40   49.38
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     40   49.38
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    1.23


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    168   43.41
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    209   54.01
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      5    1.29
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      4    1.03
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .26
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0050-01

0050 PCT 47 - DAVIS CK ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    786
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    289
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          36.77


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     28   50.00
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     27   48.21
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    1.79


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    129   45.42
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    145   51.06
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      4    1.41
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      4    1.41
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .35
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .35PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0051-01

0051 PCT 48 - DAVIS CK ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    686
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    213
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          31.05


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     18   36.73
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     31   63.27
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     92   44.02
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    113   54.07
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      3    1.44
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .48
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0052-01

0052 PCT 49 - MARTHA ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1107
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    317
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          28.64


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     42   57.53
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     30   41.10
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    1.37


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    170   54.84
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    137   44.19
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2     .65
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .32
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0053-01

0053 PCT 50A-SALT ROCK ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    871
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    230
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          26.41


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     22   42.31
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     30   57.69
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    127   56.95
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     93   41.70
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2     .90
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .45
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0054-01

0054 PCT 50B-SALT ROCK ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    783
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    192
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          24.52


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     14   30.43
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     31   67.39
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    2.17


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     85   45.45
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     98   52.41
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      3    1.60
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .53
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0055-01

0055 PCT 51 - MARTHA ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    983
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    248
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          25.23


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     19   45.24
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     22   52.38
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    2.38


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    125   50.61
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    119   48.18
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      1     .40
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .40
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .40
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0056-01

0056 PCT 52 - NICHOLS ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    724
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    152
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          20.99


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     23   54.76
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     19   45.24
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     86   57.72
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     60   40.27
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      3    2.01
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0057-01

0057 PCT 53 - NICHOLS ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    706
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    222
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          31.44


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     28   65.12
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     15   34.88
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    127   57.73
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     90   40.91
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2     .91
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .45
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0058-01

0058 PCT 54 - COX LANDING ELEM SCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    891
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    178
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          19.98


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     16   36.36
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     28   63.64
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     82   48.24
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     86   50.59
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      0
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      2    1.18
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0059-01

0059 PCT 55 - COX LANDING ELEM SCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    945
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    252
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          26.67


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     24   39.34
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     35   57.38
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      2    3.28


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     96   38.55
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    144   57.83
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      4    1.61
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      4    1.61
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .40
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0060-01

0060 PCT 56 - GREENBOTTOM SR CENTER
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    657
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    169
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          25.72


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     19   30.65
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     43   69.35
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     70   42.42
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     93   56.36
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      0
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      2    1.21
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0061-01

0061 PCT 57 - PLEASANT VIEW CHURCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    568
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    112
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          19.72


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .      8   34.78
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     15   65.22
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     58   52.73
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     50   45.45
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      0
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      2    1.82
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0062-01

0062 PCT 58 - CABELL MIDLAND HS
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1088
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    292
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          26.84


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     39   59.09
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     26   39.39
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    1.52


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    155   54.20
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    126   44.06
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      4    1.40
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .35
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0063-01

0063 PCT 59A - CABELL MIDLAND HS
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    719
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    242
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          33.66


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     30   50.85
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     28   47.46
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    1.69


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    127   53.14
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    106   44.35
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2     .84
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3    1.26
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .42
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0064-01

0064 PCT 59B - CABELL MIDLAND HS
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    693
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    209
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          30.16


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     22   57.89
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     15   39.47
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    2.63


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    116   56.04
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     88   42.51
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      0
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3    1.45
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0065-01

0065 PCT 60A - CABELL MIDLAND HS
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    966
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    214
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          22.15


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     16   34.78
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     30   65.22
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    107   50.71
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    101   47.87
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      3    1.42
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0066-01

0066 PCT 60B - CABELL MIDLAND HS
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    936
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    239
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          25.53


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     19   45.24
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     23   54.76
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    125   52.74
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    109   45.99
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2     .84
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .42PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0067-01

0067 PCT 62 - MILTON MIDDLE SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1122
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    326
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          29.06


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     30   43.48
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     39   56.52
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    170   53.13
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    143   44.69
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      4    1.25
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      2     .63
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      1     .31
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0068-01

0068 PCT 63 - CULLODEN ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    926
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    297
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          32.07


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     27   39.13
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     41   59.42
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    1.45


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    139   47.60
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    143   48.97
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      7    2.40
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      3    1.03
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0069-01

0069 PCT 64 - MILTON BAPTIST CHURCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    982
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    272
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          27.70


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     29   52.73
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     26   47.27
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    148   54.61
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .    120   44.28
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2     .74
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      1     .37
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0070-01

0070 PCT 65 - MILTON BAPTIST CHURCH
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    650
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    175
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          26.92


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     15   46.88
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     17   53.13
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     80   46.51
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     88   51.16
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      2    1.16
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      2    1.16
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0071-01

0071 PCT 66 - MILTON MIDDLE SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    677
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    190
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          28.06


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     15   55.56
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     12   44.44
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      0


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .     95   50.80
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     90   48.13
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      1     .53
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .53PRECINCT REPORT                                   CABELL COUNTY, WV                                   Final Results
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:12/06/11 01:01 PM                                                                             REPORT-EL30      PAGE 0072-01

0072 PCT 67 - CULLODEN ELEM SCHOOL
                                            VOTES  PERCENT
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .    759
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .    221
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .          29.12


STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
 REPUBLICAN PARTY (REP) .  .  .  .  .  .  .     26   54.17
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .  .     21   43.75
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .  .      1    2.08


GOVERNOR
(Vote For Not More Than )  1
 BILL MALONEY (REP)  .  .  .  .  .  .  .  .    125   56.82
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .  .     88   40.00
 BOB HENRY BABER (MTN)  .  .  .  .  .  .  .      6    2.73
 MARLA DEE INGELS (IND) .  .  .  .  .  .  .      0
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .45