E&l2a0o7c067F(s0p16.66h3b6T&a00L
SUMMARY REPORT                                    CABELL COUNTY, WV                                   After Canvass
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:10/20/11 03:35 PM                                                                                  REPORT-EL45     PAGE 001

                                             VOTES PERCENT

 PRECINCTS COUNTED (OF 72) .  .  .  .  .        72  100.00
 REGISTERED VOTERS - TOTAL .  .  .  .  .    59,064
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .    14,481
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .             24.52

STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .     1,754   57.41
 REPUBLICAN PARTY (REP) .  .  .  .  .  .     1,261   41.28
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .        40    1.31


GOVERNOR
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .     7,482   52.49
 BILL MALONEY (REP)  .  .  .  .  .  .  .     6,414   45.00
 BOB HENRY BABER (MTN)  .  .  .  .  .  .       217    1.52
 MARLA DEE INGELS (IND) .  .  .  .  .  .       111     .78
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .        20     .14
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        10     .07SUMMARY REPORT                                    CABELL COUNTY, WV                                   After Canvass
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:10/20/11 03:35 PM                                                                                  REPORT-EL45     PAGE 001

                                             VOTES PERCENT

 PRECINCTS COUNTED (OF 72) .  .  .  .  .         0
 REGISTERED VOTERS - TOTAL .  .  .  .  .    59,064
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .    14,481
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .             24.52

STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .     1,754   57.41
 REPUBLICAN PARTY (REP) .  .  .  .  .  .     1,261   41.28
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .        40    1.31


GOVERNOR
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .     7,482   52.49
 BILL MALONEY (REP)  .  .  .  .  .  .  .     6,414   45.00
 BOB HENRY BABER (MTN)  .  .  .  .  .  .       217    1.52
 MARLA DEE INGELS (IND) .  .  .  .  .  .       111     .78
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .        20     .14
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        10     .07SUMMARY REPORT                                    CABELL COUNTY, WV                                   After Canvass
                                                  SPECIAL GENERAL ELECTION
                                                  OCTOBER 4, 2011
RUN DATE:10/20/11 03:35 PM                                                                                  REPORT-EL45     PAGE 001

                                             VOTES PERCENT

 PRECINCTS COUNTED (OF 72) .  .  .  .  .         0
 REGISTERED VOTERS - TOTAL .  .  .  .  .    59,064
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .    14,481
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .             24.52

STRAIGHT PARTY TICKET
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 DEMOCRATIC PARTY (DEM) .  .  .  .  .  .     1,754   57.41
 REPUBLICAN PARTY (REP) .  .  .  .  .  .     1,261   41.28
 MOUNTAIN PARTY (MTN).  .  .  .  .  .  .        40    1.31


GOVERNOR
(Vote For Not More Than )  1
    (WITH 72 OF 72 PRECINCTS COUNTED)
 EARL RAY TOMBLIN (DEM) .  .  .  .  .  .     7,482   52.49
 BILL MALONEY (REP)  .  .  .  .  .  .  .     6,414   45.00
 BOB HENRY BABER (MTN)  .  .  .  .  .  .       217    1.52
 MARLA DEE INGELS (IND) .  .  .  .  .  .       111     .78
 HARRY V. BERTRAM (ATP) .  .  .  .  .  .        20     .14
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .        10     .07
E